
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp GRAVE               &kp N1                  &kp N2       &kp N3        &kp N4  &kp N5            &kp LEFT_ARROW                                                                 &kp RIGHT_ARROW  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0        &kp MINUS
        &kp TAB                &kp Q                   &kp W        &kp E         &kp R   &kp T                 &kp ENTER                                                                           &none   &kp Y   &kp U      &kp I     &kp O     &kp P         &kp BSLH
          &mo 1                &kp A                   &kp S        &kp D         &kp F   &kp G                     &mo 2       &kp LALT   &kp ESC                   &kp LGUI  &kp RCTRL            &to 3   &kp H   &kp J      &kp K     &kp L  &kp SEMI          &kp SQT
 &sk LEFT_SHIFT                &kp Z                   &kp X        &kp C         &kp V   &kp B                                           &kp HOME                  &kp PG_UP                               &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &sk RIGHT_SHIFT
      &kp LCTRL  &macro_wtms_trl_add  &macro_select_and_copy  &macro_copy  &macro_paste                         &kp SPACE  &kp BACKSPACE   &kp END                  &kp PG_DN    &kp DEL        &kp ENTER          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT            &mo 2
            >;
        };

        layer_KP_FN {
            bindings = <
     &none       &kp F1         &kp F2       &kp F3        &kp F4   &kp F5             &kp F6                                                       &kp K_LOCK   &none  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY        &none
     &none       &kp F7         &kp F8       &kp F9       &kp F10  &kp F11            &kp F12                                                            &none   &none   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS        &none
    &trans        &none  &macro_select        &none         &none    &none              &none  &trans  &trans                  &trans  &trans            &none   &none   &kp KP_N4     &kp KP_N5      &kp KP_N6        &kp COLON  &kp KP_PLUS
 &kp LSHFT  &macro_undo          &none  &macro_copy  &macro_paste    &none                             &trans                  &trans                            &none   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER    &kp RSHFT
    &trans        &none          &none        &none         &none                      &trans  &trans  &trans                  &trans  &trans  &kp KP_NUMBER_0           &kp KP_N0     &kp KP_N0     &kp KP_DOT     &kp KP_ENTER       &trans
            >;
        };

        layer_Mod___Util {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                           &none   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Gaming_1 {
            bindings = <
  &none         &kp ESC  &kp N1  &kp N2     &kp N3  &kp N4               &kp N5                                                                             &none  &kp N6          &kp N7          &kp N8           &kp N9         &kp N0        &kp MINUS
  &none         &kp TAB   &kp Q   &kp W      &kp E   &kp R                &kp T                                                                             &none   &kp Y           &kp U           &kp I            &kp O          &kp P    &kp BACKSLASH
  &mo 1           &mo 4   &kp A   &kp S      &kp D   &kp F                &kp G          &kp B  &kp LEFT_ALT                  &kp RIGHT_WIN  &kp RCTRL      &to 1   &kp H           &kp J           &kp K            &kp L  &kp SEMICOLON   &kp APOSTROPHE
  &none  &kp LEFT_SHIFT   &kp Z   &kp X      &kp C   &kp V                                        &kp DELETE                      &kp PG_UP                         &kp N           &kp M    &kp UP_ARROW       &kp PERIOD      &kp SLASH  &kp RIGHT_SHIFT
  &none       &kp LCTRL   &none   &none  &kp ENTER                    &kp SPACE  &kp BACKSPACE       &kp ESC                      &kp PG_DN    &kp TAB  &kp ENTER          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW          &none            &none
            >;
        };

        layer_Gaming_2 {
            bindings = <
  &none   &none     &kp N6     &kp N7     &kp N8      &kp N9                   &kp N0                                                            &none   &none   &none   &none   &none   &none   &none
  &none  &trans      &kp Y      &kp U      &kp I       &kp O                    &kp P                                                            &none   &none   &none   &none   &none   &none   &none
  &none  &trans      &kp H      &kp J      &kp K       &kp L            &kp SEMICOLON        &trans     &trans                  &trans  &trans   &none   &none   &none   &none   &none   &none   &none
  &none  &trans      &kp N      &kp M  &kp COMMA  &kp PERIOD                                            &trans                  &trans                   &none   &none   &none   &none   &none   &none
  &none  &trans  &kp SLASH  &kp MINUS  &kp EQUAL                            &kp SPACE  &kp LEFT_ALT  &kp LCTRL                  &trans  &trans  &trans           &none   &none   &none   &none   &none
            >;
        };

    };
};
